DB_HOST="trimctqjypdqgbpuwyeg.supabase.co"
DATABASE_URL="postgresql://postgres:paalpaaltje@db.trimctqjypdqgbpuwyeg.supabase.co:5432/postgres"
DB_USER="postgres"
DB_PASSWORD="paalpaaltje"
DB_NAME="Authpointsystem"
DB_PORT=5432

